In [20]:
# Import Dependencies
import pandas as pd

In [21]:
assistance_csv = "Resources/Assistance Received by Country.csv"
emission_csv = "Resources/CO2 Emission by Country.csv"
employment_csv = "Resources/Employment by Country.csv"
gdp_csv = "Resources/GDP by Country.csv"

In [22]:
assistance_df = pd.read_csv(assistance_csv)
emission_df = pd.read_csv(emission_csv)
employment_df = pd.read_csv(employment_csv)
gdp_df = pd.read_csv(gdp_csv)

In [23]:
assistance_df.head()

,Unnamed: 0,2011,2012,2013,2014,2015,2016
0,Afghanistan,6745740234.38,6666770019.53,5152540039.06,4942970214.84,4274229980.47,4069419921.88
1,Albania,379480010.99,349160003.66,269980010.99,281170013.43,335160003.66,171039993.29
2,Algeria,193350006.10,147320007.32,203419998.17,160619995.12,71129997.25,144550003.05
3,American Samoa,0.00,0.00,0.00,0.00,0.00,0.00
4,Andorra,0.00,0.00,0.00,0.00,0.00,0.00

In [24]:
emission_df.head()

,Country Name,2011,2012,2013,2014,2015,2016
0,Afghanistan,12240.45,10755.31,9050.16,8467.10,9035.49,8672.46
1,Albania,5240.14,4924.78,4913.78,5489.50,4616.75,4536.08
2,Algeria,121187.02,129987.82,134465.22,145411.22,153133.92,150005.97
3,Andorra,491.38,487.71,476.71,462.04,465.71,469.38
4,Angola,30586.45,34176.44,33692.40,44851.08,34583.48,34693.49

In [25]:
employment_df.head()

,Unnamed: 0,2011,2012,2013,2014,2015,2016
0,Afghanistan,14.750000,15.770000,16.330000,16.770000,17.17,17.320000
1,Albania,18.870001,17.280001,16.879999,17.740000,18.67,19.379999
2,Algeria,30.860001,30.809999,30.959999,30.959999,30.92,30.950001
3,American Samoa,0.000000,0.000000,0.000000,0.000000,0.00,0.000000
4,Andorra,0.000000,0.000000,0.000000,0.000000,0.00,0.000000

In [26]:
gdp_df.head()

,Unnamed: 0,2011,2012,2013,2014,2015,2016
0,Afghanistan,1699.49,1914.77,2015.51,2069.42,2087.31,1981.11
1,Albania,10207.73,10526.32,10570.97,11259.30,11658.87,12078.80
2,Algeria,13500.04,13303.33,13056.80,13003.27,12015.63,11624.34
3,Angola,6710.75,7412.97,7682.48,8179.30,7337.57,7103.23
4,Antigua and Barbuda,20347.18,19597.59,18796.39,19039.00,18912.32,19918.79

In [27]:
# Merge the four DataFrames together based on the country they share
merged_df = pd.merge(assistance_df, emission_df, employment_df, gdp_df, on="unnamed")
merged_df.head()

TypeError: merge() got multiple values for argument 'on'

In [28]:
# Rename columns so that they are differentiated
merged_df = merged_df.rename(columns={"Open_x": "Bitcoin Open", "High_x": "Bitcoin High", "Low_x": "Bitcoin Low",
                                      "Close_x": "Bitcoin Close", "Volume_x": "Bitcoin Volume", "Market Cap_x": "Bitcoin Market Cap"})

merged_df = merged_df.rename(columns={"Open_y": "Dash Open", "High_y": "Dash High", "Low_y": "Dash Low",
                                      "Close_y": "Dash Close", "Volume_y": "Dash Volume", "Market Cap_y": "Dash Market Cap"})

merged_df.head()

NameError: name 'merged_df' is not defined

In [ ]:
# Alternatively you can set your suffixes when the merge occurs

In [ ]:
# Collecting data

In [ ]:
# Creating a summary DataFrame using above values