In [1]:
# Import Dependencies
import pandas as pd

In [2]:
assistance_csv = "Resources/Assistance Received by Country.csv"
emission_csv = "Resources/CO2 Emission by Country.csv"
employment_csv = "Resources/Employment by Country.csv"
gdp_csv = "Resources/GDP by Country.csv"

In [3]:
assistance_df = pd.read_csv(assistance_csv)
emission_df = pd.read_csv(emission_csv)

In [4]:
assistance_df.head()

,Country,Assitance 2011,Assitance 2012,Assitance 2013,Assitance 2014,Assitance 2015,Assitance 2016
0,Afghanistan,6745740234,6666770020,5152540039,4942970215,4274229980,4069419922
1,Albania,379480011,349160003.7,269980011,281170013.4,335160003.7,171039993.3
2,Algeria,193350006.1,147320007.3,203419998.2,160619995.1,71129997.25,144550003.1
3,American Samoa,0,0,0,0,0,0
4,Andorra,0,0,0,0,0,0

In [5]:
emission_df.head()

,Country,CO2 2011,CO2 2012,CO2 2013,CO2 2014,CO2 2015,CO2 2016
0,Afghanistan,12240.45,10755.31,9050.16,8467.10,9035.49,8672.46
1,Albania,5240.14,4924.78,4913.78,5489.50,4616.75,4536.08
2,Algeria,121187.02,129987.82,134465.22,145411.22,153133.92,150005.97
3,Andorra,491.38,487.71,476.71,462.04,465.71,469.38
4,Angola,30586.45,34176.44,33692.40,44851.08,34583.48,34693.49

In [6]:
# Merge the two DataFrames together based on the country they share
merge1_df = pd.merge(assistance_df, emission_df, on="Country")
merge1_df.head()

,Country,Assitance 2011,Assitance 2012,Assitance 2013,Assitance 2014,Assitance 2015,Assitance 2016,CO2 2011,CO2 2012,CO2 2013,CO2 2014,CO2 2015,CO2 2016
0,Afghanistan,6745740234,6666770020,5152540039,4942970215,4274229980,4069419922,12240.45,10755.31,9050.16,8467.10,9035.49,8672.46
1,Albania,379480011,349160003.7,269980011,281170013.4,335160003.7,171039993.3,5240.14,4924.78,4913.78,5489.50,4616.75,4536.08
2,Algeria,193350006.1,147320007.3,203419998.2,160619995.1,71129997.25,144550003.1,121187.02,129987.82,134465.22,145411.22,153133.92,150005.97
3,Andorra,0,0,0,0,0,0,491.38,487.71,476.71,462.04,465.71,469.38
4,Angola,192940002.4,243610000.6,285540008.5,235389999.4,380059997.6,206529998.8,30586.45,34176.44,33692.40,44851.08,34583.48,34693.49

In [7]:
employment_df = pd.read_csv(employment_csv)
gdp_df = pd.read_csv(gdp_csv)

In [8]:
employment_df.head()

,Country,Employment 2011,Employment 2012,Employment 2013,Employment 2014,Employment 2015,Employment 2016
0,Afghanistan,14.750000,15.770000,16.330000,16.770000,17.17,17.320000
1,Albania,18.870001,17.280001,16.879999,17.740000,18.67,19.379999
2,Algeria,30.860001,30.809999,30.959999,30.959999,30.92,30.950001
3,American Samoa,0.000000,0.000000,0.000000,0.000000,0.00,0.000000
4,Andorra,0.000000,0.000000,0.000000,0.000000,0.00,0.000000

In [9]:
gdp_df.head()

,Country,GDP 2011,GDP 2012,GDP 2013,GDP 2014,GDP 2015,GDP 2016
0,Afghanistan,1699.49,1914.77,2015.51,2069.42,2087.31,1981.11
1,Albania,10207.73,10526.32,10570.97,11259.30,11658.87,12078.8
2,Algeria,13500.04,13303.33,13056.80,13003.27,12015.63,11624.34
3,Angola,6710.75,7412.97,7682.48,8179.30,7337.57,7103.23
4,Antigua and Barbuda,20347.18,19597.59,18796.39,19039.00,18912.32,19918.79

In [10]:
# Merge the two DataFrames together based on the country they share
merge2_df = pd.merge(employment_df, gdp_df, on="Country")
merge2_df.head()

,Country,Employment 2011,Employment 2012,Employment 2013,Employment 2014,Employment 2015,Employment 2016,GDP 2011,GDP 2012,GDP 2013,GDP 2014,GDP 2015,GDP 2016
0,Afghanistan,14.750000,15.770000,16.330000,16.770000,17.17,17.320000,1699.49,1914.77,2015.51,2069.42,2087.31,1981.11
1,Albania,18.870001,17.280001,16.879999,17.740000,18.67,19.379999,10207.73,10526.32,10570.97,11259.30,11658.87,12078.8
2,Algeria,30.860001,30.809999,30.959999,30.959999,30.92,30.950001,13500.04,13303.33,13056.80,13003.27,12015.63,11624.34
3,Angola,7.960000,7.940000,7.860000,7.730000,7.57,7.390000,6710.75,7412.97,7682.48,8179.30,7337.57,7103.23
4,Antigua and Barbuda,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,20347.18,19597.59,18796.39,19039.00,18912.32,19918.79

In [11]:
# Merge the two merged DataFrames together based on the country they share
merge3_df = pd.merge(merge1_df, merge2_df, on="Country")
merge3_df.head()

,Country,Assitance 2011,Assitance 2012,Assitance 2013,Assitance 2014,Assitance 2015,Assitance 2016,CO2 2011,CO2 2012,CO2 2013,...,Employment 2013,Employment 2014,Employment 2015,Employment 2016,GDP 2011,GDP 2012,GDP 2013,GDP 2014,GDP 2015,GDP 2016
0,Afghanistan,6745740234,6666770020,5152540039,4942970215,4274229980,4069419922,12240.45,10755.31,9050.16,...,16.330000,16.770000,17.17,17.320000,1699.49,1914.77,2015.51,2069.42,2087.31,1981.11
1,Albania,379480011,349160003.7,269980011,281170013.4,335160003.7,171039993.3,5240.14,4924.78,4913.78,...,16.879999,17.740000,18.67,19.379999,10207.73,10526.32,10570.97,11259.30,11658.87,12078.8
2,Algeria,193350006.1,147320007.3,203419998.2,160619995.1,71129997.25,144550003.1,121187.02,129987.82,134465.22,...,30.959999,30.959999,30.92,30.950001,13500.04,13303.33,13056.80,13003.27,12015.63,11624.34
3,Angola,192940002.4,243610000.6,285540008.5,235389999.4,380059997.6,206529998.8,30586.45,34176.44,33692.40,...,7.860000,7.730000,7.57,7.390000,6710.75,7412.97,7682.48,8179.30,7337.57,7103.23
4,Antigua and Barbuda,15420000.08,2089999.91,1590000.03,2549999.95,1490000.01,180000.01,513.38,524.38,524.38,...,0.000000,0.000000,0.00,0.000000,20347.18,19597.59,18796.39,19039.00,18912.32,19918.79

In [12]:
merge3_df.to_csv("world_data.csv", encoding = "utf-8")

In [13]:
 # Rename columns so that they are differentiate

In [14]:
# Alternatively you can set your suffixes when the merge occurs

In [15]:
# Collecting data

In [16]:
# Creating a summary DataFrame using above values