In [2]:
import pandas as pd

In [5]:
world1_path=r'C:\Users\rejan\code\curriculum\upenn-phi-data-pt-09-2020-u-c\01-Lesson-Plans\23-Final-Project\world_data1.csv'

In [7]:
world1 = pd.read_csv(world1_path, low_memory=False, encoding="utf-8")
world1

,Country,Mean Assistance (2011-2016),Mean CO2 (2011-2016),Mean Employment (2011-2016),Mean GDP (2011-2016)
0,Afghanistan,5.308612e+09,9703.495000,16.351667,1961.268333
1,Albania,2.976650e+08,4953.505000,18.136667,11050.331670
2,Algeria,1.533983e+08,139031.861700,30.910000,12750.568330
3,Angola,2.573450e+08,35430.556670,7.741667,7404.383333
4,Antigua and Barbuda,3.886667e+06,532.325000,0.000000,19435.211670
...,...,...,...,...,...
194,Vietnam,3.636665e+09,165060.838300,22.100000,5557.580000
195,West Bank and Gaza,2.300815e+09,2661.020000,27.946667,5482.028333
196,"Yemen, Rep.",1.245327e+09,18875.270000,14.271666,3595.601667
197,Zambia,9.828650e+08,4122.318333,10.260000,3449.990000
198,Zimbabwe,7.924700e+08,10780.370000,7.871667,2522.828333

In [9]:
world1_df = pd.DataFrame(world1, columns = ['Country', 'Mean Assistance (2011-2016)', 'Mean CO2 (2011-2016)', 'Mean Employment (2011-2016)', 'Mean GDP (2011-2016)']) 
                  
# splitting the dataframe into 2 parts 
# on basis of 'Mean Assistance (2011-2016)' column values 
# using Relational operator 
world2_df = world1_df[world1_df['Mean Assistance (2011-2016)'] <= 0 ] 
  
# printing world2_df 
world2_df

,Country,Mean Assistance (2011-2016),Mean CO2 (2011-2016),Mean Employment (2011-2016),Mean GDP (2011-2016)
7,Aruba,0.0,1.227837e+03,0.000000,35823.64333
8,Australia,0.0,3.758033e+05,20.171667,45200.45333
9,Austria,0.0,6.192218e+04,25.848333,48363.62833
11,"Bahamas, The",0.0,2.121972e+03,15.440000,32723.91667
12,Bahrain,0.0,3.062740e+04,35.171666,48499.05667
...,...,...,...,...,...
179,Trinidad and Tobago,0.0,4.588028e+04,28.213333,29081.69000
183,Turks and Caicos Islands,0.0,1.955733e+02,0.000000,22201.40667
187,United Arab Emirates,0.0,2.065609e+05,34.910000,68275.48333
188,United Kingdom,0.0,4.292413e+05,18.870000,40564.01500
189,United States,0.0,5.146839e+06,19.836667,54078.46667

In [10]:
world3_df = world1_df[world1_df['Mean Assistance (2011-2016)'] >= 1 ] 
world3_df

,Country,Mean Assistance (2011-2016),Mean CO2 (2011-2016),Mean Employment (2011-2016),Mean GDP (2011-2016)
0,Afghanistan,5.308612e+09,9703.495000,16.351667,1961.268333
1,Albania,2.976650e+08,4953.505000,18.136667,11050.331670
2,Algeria,1.533983e+08,139031.861700,30.910000,12750.568330
3,Angola,2.573450e+08,35430.556670,7.741667,7404.383333
4,Antigua and Barbuda,3.886667e+06,532.325000,0.000000,19435.211670
...,...,...,...,...,...
194,Vietnam,3.636665e+09,165060.838300,22.100000,5557.580000
195,West Bank and Gaza,2.300815e+09,2661.020000,27.946667,5482.028333
196,"Yemen, Rep.",1.245327e+09,18875.270000,14.271666,3595.601667
197,Zambia,9.828650e+08,4122.318333,10.260000,3449.990000
198,Zimbabwe,7.924700e+08,10780.370000,7.871667,2522.828333